#FIBONACCI
n=int(input("Enter n"))
n1,n2=0,1
while n > 0:
    print(n1,end = " ")
    n3=n1+n2
    n1=n2
    n2=n3
    n-=1
#letterseq2
n=int(input("Enter rows"))
l=65
for i in range(1,n+1):
    for j in range(1,i+1):
        print(chr(l),"",end="")
    l+=1   
    print("")
#letterseq3
n=int(input("Enter rows"))
l=65
for i in range(1,n+1):
    for j in range(1,i+1):
        print(chr(l),"",end="")
    l+=1   
    print("")
#numbersequence
n=int(input("Enter the number of rows"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,"",end="")
    print("")     
#starsequence
r=int(input("enter the number of rows"))
for i in range(1,r+1):
    for j in range(1,i+1):
        print("* ",end ="")
    print("")    
#perfect
n=int(input("enter number"))
sum=0
for i in range(1,n):
 if n%i==0:
   sum+=i
if(sum==n):
     print("Perfect Number")
else:
     print("Not a perfect number")    
